@font-face 
    font-family: "Roboto Bold"
    src: url(./image/font/Roboto-Bold.ttf)

@font-face 
    font-family: "Roboto Light"
    src: url(./image/font/Roboto-Light.ttf)

@font-face 
    font-family: "Roboto Medium"
    src: url(./image/font/Roboto-Medium.ttf)

@font-face 
    font-family: "Roboto Regular"
    src: url(./image/font/Roboto-Regular.ttf)

body
    display: flex
    flex-direction: column
    align-items: center
    height: 100vh
    width: 100vw
    margin: 0
    overflow-x: hidden
    //overflow-y: hidden

#Login
    display: flex
    flex-direction: column
    align-items: center
    height: 100vh
    width: 100vw

    img
        margin: 9.11vh 0 0 0
    
    #login-form
        width: 70.66vw
        display: flex
        flex-direction: column
        margin: 3.94vh 0 6.4vh 0

        h1
            font-family: Roboto Bold
            font-size:  4.4335vh
            margin: 0 0 2.463vh 0
        
        #login
            display: flex
            flex-direction: column
            align-items: center

            img
                margin: 0 17px 0 0
            
            input
                min-height: 100%
                border-style: none
                border-bottom-style: solid
                border-radius: 0
                width: 100%
                padding: 0
            
            .box
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                height: 2.956vh
                width: 100%
                margin: 0 0 3.817vh 0
            
            .box:nth-child(2)
                margin: 0 0 3.0788vh 0
            
            .forget
                display: flex
                flex-direction: row
                justify-content: center
                align-self: end
                margin: 0 0 2.8325vh 0

                p
                    font-family: Roboto Light
                    font-size: 1.5vh
                    text-align: left
                    margin: 0

            button
                background-color: white
                display: flex
                align-items: center
                height: 3.94vh
                border: none
                padding: 0
                
                img
                    margin: 0

    .other_choice
        display: flex
        flex-direction: column
        align-items: center
        width: 100vw
        margin: 0

        img
            margin: 0

        .icon
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            height: 22.55%
            width: 100%
            margin: 3.818vh 0 9.36vh 0

            img
                margin: 0 17px 0 0
            
            img:nth-child(3)
                margin: 0

        #login-output
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            font-family: Roboto Medium
            font-size: 1.5vh
            
            p
                margin: 0
            
            p#change-to-signup
                color: rgb(142, 95, 244)


#SignUp
    display: none
    flex-direction: column
    align-items: center
    height: 100vh
    width: 100vw

    img
        margin: 9.11vh 0 0 0
    
    #signup-form
        width: 70.66vw
        display: flex
        flex-direction: column
        margin: 3.94vh 0 4.43vh 0

        h1
            font-family: Roboto Bold
            font-size:  4.4335vh
            margin: 0 0 2.463vh 0
        
        #signup
            display: flex
            flex-direction: column
            align-items: center

            img
                margin: 0 17px 0 0
            
            input
                min-height: 100%
                border-style: none
                border-bottom-style: solid
                border-radius: 0
                width: 100%
                padding: 0
            
            .box
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                height: 2.956vh
                width: 100%
                margin: 0 0 3.817vh 0
            
            .box:nth-child(3)
                margin: 0 0 1.97vh 0
            
            .check
                display: flex
                flex-direction: row
                justify-content: center
                align-self: start
                margin: 0 0 4.8vh 0

                input
                    width: 12px
                    margin: 0 5px 0 0 
                
                label
                    font-family: Roboto Light
                    font-size: 1.5vh
                    margin: 0

            button
                background-color: white
                display: flex
                align-items: center
                height: 3.94vh
                border: none
                padding: 0

                img
                    margin: 0

    .other_choice
        display: flex
        flex-direction: column
        align-items: center
        height: 16.38vh
        width: 100vw
        margin: 0

        img
            margin: 0

        .icon
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            height: 4.31vh
            width: 100vw
            margin: 3.818vh 0 5.17vh 0

            img
                margin: 0 17px 0 0
            
            img:nth-child(3)
                margin: 0

        #signup-output
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            font-family: Roboto Medium
            font-size: 1.5vh
            
            p
                margin: 0

            #change-to-login
                color: rgb(142, 95, 244)
    

#main
    display: flex
    flex-direction: column
    align-items: center
    background-color: #F4F4F4
    width: 100vw
    height: 100vh
    font-family: Roboto Regular

    #mainpage
        display: flex
        flex-direction: column
        align-items: center
        width: 100vw
        height: 100vh
        background-color: #F4F4F4
        position: absolute
        top: 0

        #personal_btn
            position: absolute
            top: 6.4vh
            right: 0
        
        #add_project_btn
            position: fixed
            bottom: 13.423vh
            right: 5.6vw

        #balance_bar
            display: flex
            flex-direction: column
            justify-content: end
            width: 79.7333vw
            height: 15.14778vh

            p:nth-child(1)
                font-family: Roboto Bold
                font-size: 36px
                color: #8E5FF4
                margin: 0 0 1vh 0

            p:nth-child(2)
                font-size: 13px
                color: #737474
                margin: 0

        #project_block
            display: flex
            flex-direction: column
            align-items: center
            width: 100vw
            height: auto
            margin: 4.31vh 0 0 0

            #project_bar
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: center
                width: 79.7333vw
                height: 3.463vh
                margin: 0 0 2.525vh 0
                
                p
                    margin: 0 3vw 0 0
                
                img:nth-child(2)
                    margin: 0 50vw 0 0
            
            #project_view
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: center
                width: 90vw
                height: 20.936vh
                margin: 0 0 2.5vh 0

                .project, .add_project
                    display: flex
                    flex-direction: column
                    align-items: center
                    width: 42.648vw
                    //height: 20.936vh
                    height: 22vh
                    background-color: white
                    border-radius: 8px
                    box-shadow: 0px 8px 23px rgba(0, 0, 0, 0.1)

            .title
                display: flex
                flex-direction: row
                align-items: center
                width: 100%
                height: 20%
                margin: 1.5vh 0 0.5vh 0

                img
                    margin: 0 2.933vw 0 5vw

                p
                    font-size: 14px

            .planned_speed
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                width: 100%
                height: 58.235%

            #daily_expend 
                display: flex
                justify-content: center
                align-items: center
                width: 90vw
                margin: 0 0 0 0
        
        #detail_block
            display: flex
            flex-direction: column
            align-items: center
            width: 100vw
            height: auto
            margin: 2.59vh 0 0 0

            #detail_bar
                display: flex
                flex-direction: row
                justify-content: start
                align-items: center
                width: 79.7333vw
                height: 3.463vh
                margin: 0 0 2.525vh 0
                
                p
                    margin: 0 3vw 0 0
            
            .list
              list-style-type: none
              background-color: white
              width: 92%
              border-radius: 10px
              margin: 2.0936vh 0 0 0
  
              li
                display: flex
                flex-direction: row
                align-items: center
                border-bottom: 0.3px solid #B3B3B3
                border-radius: 0
  
                p
                  display: block
                  color: black
                  width: 75%
                  padding: 1.724vh 5.6vw 1.724vh 5.6vw
                  text-decoration: none
                  font-size: 2vh !important
              
              li:nth-last-child(1)
                border-style: none        

        #detail_block
        .add_button
    
    #account
        display: none

    #accounting
      display: none
      flex-direction: column
      align-items: center
      background-color: #F4F4F4
      width: 100vw
      height: 100vh
      font-family: Roboto Regular
      
      .bar
        display: flex
        flex-direction: column
        align-items: center
        width: 100vw
        height: 11.9458vh
        background-color: white
        border-bottom: 0.3px solid #B3B3B3
  
        img
          position: absolute
          left: 6.6667vw
          top: 6.0345vh
  
        p
          font-size: 1.97vh
          position: relative
          top: 6.0345vh
          margin: 0    
          
      #everyday_earn
        display: flex
        flex-direction: column
        align-items: center
        width: 60vw
        height: 22.91vh
        margin-top: 2.59vh
        margin-bottom: 3.325123vh
        img
          margin-bottom: 2vh
        #today_earn
          display: flex
          flex-direction: row
          justify-content: center
          align-items: end
          width: 100vw
          height: 10vh
  
          p:nth-child(1)
            font-size: 1.601vh
            margin: 0 10px 10px 0
          p:nth-child(2)
            font-size: 4.4335vh
            margin: 0
            color: #8E5FF4
        img:nth-child(2)
          margin-top: 3.694vh  
    #add_deals
        display: flex
        flex-direction: column
        align-items: center
        width: 100vw
        height: auto
        min-height: 100vh
        background-color: #F4F4F4
        transform: translateX(100%)
        transition: 0.5s
        position: absolute
        top: 0vh
        border: none
        border-left: solid
        .bar
            display: flex
            flex-direction: column
            align-items: center
            width: 100vw
            height: 11.9458vh
            background-color: white
            border-bottom: 0.3px solid #B3B3B3

            img
                position: absolute
                left: 6.6667vw
                top: 6.0345vh

            p
                font-size: 1.97vh
                position: relative
                top: 6.0345vh
                margin: 0
        #type
            display: flex
            flex-direction: row
            justify-content: space-between
            width: 100vw
            height: 4.1872vh
            margin: 3.69458vh 0 3.202vh 0
            p
                //padding: -5px -5px -5px -5px
                margin: 0 3vh 0 3vh
            p:nth-child(3)
                border-bottom: 0.3px solid #410ADF
        

        #fin
            display: flex
            flex-direction: column
            align-items: center
            width: 72.2667vw
            height: auto
            margin: 4.31vh 0 0 0

            input
                min-height: 4.31vh
                border-style: none
                border-radius: 6px
                width: 40.16vw
                padding: 0
                font-size: 1.4778vh
                text-align: right
                padding: 0 3.733vw 0 0
            
            .box
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: center
                height: 4.31vh
                width: 100%
                margin: 0 0 2.586vh 0

            .box:nth-child(4)
                margin: 0 0 4.187vh 0

            button
                background-color: #F4F4F4
                display: flex
                align-items: center
                height: 3.94vh
                border: none
                padding: 0
                
                img
                    margin: 0
    
    
            #keyboard
                display: none
                flex-direction: column
                align-items: center
                width: 60vw
                height: auto
                margin: 4.31vh 0 0 0
                
                .board_box
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    align-items: center
                    width: 60vw
                    height: auto
                    margin: 4.31vh 0 0 0
                
            #ok
                display: none
            #backspace
                display: none      
        
    #barcode
        display: none

    #project
        display: none
        flex-direction: column
        align-items: center
        width: 100vw
        height: 100vh
        background-color: #F4F4F4
        position: absolute
        top: 0

        .bar
            display: flex
            flex-direction: column
            align-items: center
            width: 100vw
            height: 11.9458vh
            background-color: white
            border-bottom: 0.3px solid #B3B3B3

            img:nth-child(1)
                position: absolute
                left: 6.6667vw
                top: 6.0345vh

            img:nth-child(2)
                position: absolute
                right: 6.9333vw
                top: 6.0345vh

            p
                font-size: 1.97vh
                position: relative
                top: 6.0345vh
                margin: 0

        #type_bar
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            width: 86.1333vw
            height: 4.187vh
            margin: 3.69vh 0 0 0

            p
                padding: 0 0 12px 0
                border-bottom: none



    #personal_page
        display: flex
        flex-direction: column
        align-items: center
        width: 100vw
        height: auto
        background-color: #F4F4F4
        transform: translateX(100%)
        transition: 0.5s
        position: absolute
        top: 0
        border: none
        border-left: solid 

        .bar
            display: flex
            flex-direction: column
            align-items: center
            width: 100vw
            height: 11.9458vh
            background-color: white
            border-bottom: 0.3px solid #B3B3B3

            img
                position: absolute
                left: 6.6667vw
                top: 6.0345vh

            p
                font-size: 1.97vh
                position: relative
                top: 6.0345vh
                margin: 0

        #photo_and_name
            display: flex
            flex-direction: column
            align-items: center
            width: 100vw
            height: 13.547vh
            margin: 4.31vh 0 0 0
            
            img
                margin: 0 0 1.97vh 0
            
            p
                font-size: 1.47vh
                margin: 0

        #financial_setting
            display: flex
            flex-direction: column
            width: 85.333vw
            height: 22.78vh
            margin: 3.325vh 0 0 0

            p
                font-size: 1.724vh
                margin: 0

        #account_setting
            display: flex
            flex-direction: column
            width: 85.333vw
            height: 29vh
            margin: 3.325vh 0 20vh 0

            p
                font-size: 1.724vh
                margin: 0

        .list
            list-style-type: none
            background-color: white
            width: 100%
            border-radius: 10px
            margin: 2.0936vh 0 0 0

            li
                display: flex
                flex-direction: row
                align-items: center
                border-bottom: 0.3px solid #B3B3B3
                border-radius: 0

                p
                    display: block
                    color: black
                    width: 75%
                    padding: 1.724vh 5.6vw 1.724vh 5.6vw
                    text-decoration: none
                    font-size: 2vh !important
            
            li:nth-last-child(1)
                border-style: none

    #financial_setting_page
        display: flex
        flex-direction: column
        align-items: center
        width: 100vw
        height: 100vh
        background-color: #F4F4F4
        transform: translateX(100%)
        transition: 0.5s
        position: absolute
        top: 0
        border: none
        border-left: solid 

        .bar
            display: flex
            flex-direction: column
            align-items: center
            width: 100vw
            height: 11.9458vh
            background-color: white
            border-bottom: 0.3px solid #B3B3B3

            img
                position: absolute
                left: 6.6667vw
                top: 6.0345vh

            p
                font-size: 1.97vh
                position: relative
                top: 6.0345vh
                margin: 0
            
            /*p:nth-child(2)
                font-size: 1.97vh
                position: absolute
                top: 6.0345vh
                right: 5.333vw
                margin: 0*/

        #financial
            display: flex
            flex-direction: column
            align-items: center
            width: 72.2667vw
            height: auto
            margin: 4.31vh 0 0 0

            .box
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: center
                height: 4.31vh
                width: 100%
                margin: 0 0 2.586vh 0

            .box:nth-child(4)
                margin: 0 0 4.187vh 0

            input
                min-height: 4.31vh
                border-style: none
                border-radius: 6px
                width: 40.16vw
                padding: 0
                font-size: 1.4778vh
                text-align: right
                padding: 0 3.733vw 0 0

            .box:nth-child(2)
                p
                    margin: 0 9vw 0 0                
                input
                    width: 9.5vw

            button
                background-color: #F4F4F4
                display: flex
                align-items: center
                height: 3.94vh
                border: none
                padding: 0
                
                img
                    margin: 0
            

    #navbar
        background-color: white
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        width: 100vw
        height: 10.59vh
        position: fixed
        bottom: 0

        img
            margin: 0 8vw 0 0  //30px

        img:nth-child(5)
            margin: 0 